<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Pine script</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pine script</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../index.html">Home</a>
            </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Contacts-us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../indicatori/inicatori.html">Indicators</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../pattern/pattern.html">Pattern</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../struttura del mercato/strutturadelmercato.html" tabindex="-1" aria-disabled="true">Market structure</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../tipologie di grafico/typegraph.html" tabindex="-1" aria-disabled="true">Types of graph</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container my-5 text-center" style="width: 500px;">
        <h2> What is pine script ?</h2>
<p class="lead"> Pine Script is a programming language developed by TradingView, a trading and analysis platform for financial markets. It is specifically designed to allow users to create custom indicators, trading strategies and technical analysis scripts directly on the TradingView platform. Pine Script is known for its relative simplicity and flexibility, allowing users to easily develop custom indicators and trading strategies even without deep programming knowledge
    With Pine Script, users can: </p>
</div>

 <!-- card pine script 1-->
<div class="container">
  <div class="row">
    <div class="col-sm">
  <div class="card" style="width: 18rem;">
    <img src="Screenshot 2023-10-26 094937.png" class="card-img-top" alt="pine script">
    <div class="card-body">
      <h5 class="card-title">With pine script you can do...</h5>
      <p class="card-text">Develop custom indicators: Users can create their own custom indicators to analyze market data and identify specific patterns and trends. </p>
      
    </div></div>
    </div>

    <!--  pine script 2-->
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
        <img src="pine 2.png" class="card-img-top" alt="pine script">
        <div class="card-body">
          <h5 class="card-title">With pine script you can do...</h5>
          <p class="card-text"> Create Automated Trading Strategies: pine Script allows users to develop automated trading strategies based on specific rules that can be executed directly on the TradingView platform.  </p>
          
        </div> </div>
    </div>

     <!--  pine script 3-->
    <div class="col-sm">
 <div class="card" style="width: 18rem;">
  <img src="pine3.png" class="card-img-top" alt="pine script">
  <div class="card-body">
    <h5 class="card-title">With pine script you can do...</h5>
    <p class="card-text">Pine Script is accessible to TradingView users who wish to further customize their trading analyzes and integrate custom indicators and strategies directly into the platform. However, it is important to note that Pine Script has limitations as it is specifically designed to be used within the TradingView ecosystem and cannot run on other trading platforms or software.</p>
    
  </div> </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
       
