<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Parrerns</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pattern</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../index.html">Home</a>
            </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Contacts-us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../indicatori/inicatori.html">Indicators</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../pine script/pinescript.html" tabindex="-1" aria-disabled="true">Pine script</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../struttura del mercato/strutturadelmercato.html" tabindex="-1" aria-disabled="true">Market structure</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../tipologie di grafico/typegraph.html" tabindex="-1" aria-disabled="true">Types of graph</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container my-5 text-center" style="width: 500px;">
        <h2> What are patterns in trading</h2>
<p class="lead">  >In trading, the term "pattern" refers to specific configurations or formations that appear on the price charts of financial assets, such as stocks, currencies or commodities. These patterns are used by technical analysts to try to predict future price movements. Some common examples of patterns in trading include:
  </p>
</div>

 <!-- card pattern 1-->
<div class="container">
  <div class="row">
    <div class="col-sm">
  <div class="card" style="width: 18rem;">
    <img src="Screenshot 2023-10-18 155132.png" class="card-img-top" alt="Head and Shoulders">
    <div class="card-body">
      <h5 class="card-title">Head and Shoulders</h5>
      <p class="card-text">Head and Shoulders: A pattern indicating a possible trend reversal, with a central peak surrounded by two smaller peaks </p>
      
    </div></div>
    </div>

    <!--  card rule2-->
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
        <img src="Screenshot 2023-10-18 160751.png" class="card-img-top" alt="Triangle">
        <div class="card-body">
          <h5 class="card-title">Triangle</h5>
          <p class="card-text"> Ascending or Descending Triangle: Indicates a possible imminent price breakout, with a series of increasing or decreasing highs or lows.   </p>
          
        </div> </div>
    </div>

     <!--  card rule 3-->
    <div class="col-sm">
 <div class="card" style="width: 18rem;">
  <img src="Screenshot 2023-10-18 160906.png" class="card-img-top" alt="Flag">
  <div class="card-body">
    <h5 class="card-title">Flag</h5>
    <p class="card-text"> Flags and Pennants: These are continuation patterns that form after a strong price movement, indicating a temporary pause before a possible continuation of the trend</p>
    
  </div> </div>
    </div>
  </div>
</div>
